// 순서대로 배열 만들기 & console.log 사용해보기

// 1. search라는 이름의 배열을 만드세요. (검색엔진에 대한 배열 : 구글, 네이버, 네이트)
const search = ['구글', '네이버',  '네이트']

// 2. '구글'이 몇번째 '인덱스'인지 찾는 console.log를 사용해보시고 어떻게 나오는지 찾으시오. 인덱스는 0부터 시작
console.log(search.indexOf('구글'));
// 답 : 0

// 3. '구글'이 몇번째 인덱스인지 뒤에서부터 찾는 console.log를 사용해보시고 어떻게 나오는지 찾으시오.
// lastIndexOf는 특정 값이 마지막으로 등장하는 위치(인덱스)를 반환
console.log(search.lastIndexOf('구글'));
// 답 : 0

// 4. search 배열에 '네이버'가 포함 돼 있는지 console.log를 사용해보시고 어떻게 나오는지 찾으시오.
// includes 메서드는 특정 값이 포함되어 있는지를 확인, 반환 값은 true or false
console.log(search.includes('네이버'));
// 답 : true

// 5. search 배열의 맨 뒤에 '빙'을 추가해보시오.
// push 메서드는 하나 이상의 요소를 배열의 끝에 추가하고, 새 배열의 길이를 반환
search.push('빙');

// 6.  배열의 맨 뒤의 인덱스를 제거해보시오.
// pop 메서드는 배열의 마지막 요소를 제거하고, 그 요소 반환
search.pop();

// 6. search 배열의 맨 앞에 '줌'을 추가해보시오.
// unshift 메서드는 배열의 맨 앞에 요소를 추가 
// const newSearch['네이트', ...search];
// console.log(newSearch)     --> 스프레드 연산자를 사용하여 배열추가후 새 배열 생성
search.unshift('줌');

// 7. search 배열의 맨 앞의 인덱스를 제거해보시오.
// shift 메서드는 배열의 첫 번째 요소를 제거
search.shift();

// 8. 새로운 배열을 생성하고 그 배열을 search 배열과 결합하는 console.log를 사용해보시오.
// 새로운 배열 소스 (engine : '빙', '줌')
// 배열.concat(합칠배열) =  두 배열 결합
const engine = ['빙', '줌'];
const plus = search.concat(engine);
console.log(plus); // [ '구글', '네이버', '네이트', '빙', '줌' ]

// 9. 합친 배열에서 0번째부터 3번째 앞까지 인덱스까지 잘라내보시오. 인덱스 0부터 2까지
console.log(plus.slice(0,3)); // 0부터 3번째 인덱스 앞까지 자르기 - 다른 메소드와 다르게 실제로 영향을 미치지 않는 부분 [ '구글', '네이버', '네이트' ]
// 결과값 : ['구글', '네이버', '네이트']

// 10. 합친 배열에서 1번과 2번째 인덱스를 제거 후, 그 자리에 '네이버'와 '야후' 를 다시 추가해보시오.
// splice 메서드는 배열에서 요소를 추가하거나 제거한다.
// 첫 번째 인수 1은 시작 인덱스 지정. 두 번째 인수 2는 제거할 요소의 수를 지정. 
// 초기 배열 : [구글, 네이버, 네이트, 빙, 줌]
// 제거 : 네이버, 네이트
// 추가 : 네이버, 야후
// splice는 제거된 요소들을 배열로 반환 
// 최종 배열 plus는 [구글, 네이버, 야후, 빙, 줌]로 변경, 콘솔에 출력되는 값은 [네이버, 네이트]
console.log(plus.splice(1, 2, "네이버", "야후")); // [ '네이버', '네이트' ]


// 11. 합친 배열의 쉼표를 ' @ ' 구분자로 변경해보시오.
// join 메서드는  배열의 모든 요소를 지정된 구분자 문자열로 연결 
console.log(plus.join(' @ ')); // 구글 @ 네이버 @ 야후 @ 빙 @ 줌

// 12. 배열을 출력하고 뒤집어보시오.
console.log(plus); // [ '구글', '네이버', '야후' '빙', '줌' ]

// reverse()메서드 : 배열의 순서를 역순으로 변경, 원본 배열 변경
console.log(plus.reverse()); // [ '줌', '빙', '야후' '네이버', '구글' ]